&mitandum Arg-:erana μ,
12*st addit( p) α 03:¹⁸² des'cqhmn’
§finftun , fiilia-et nbi ov u v‘ffigm- m*

Α ,. r '

ffb? ,ἴυσὲἶᾞῖιψῖιῗζι ’ἑῖ ἰιᾞ
,ῃ ’2123‘242' „5:72321222·‘''‘''-⁴‘0¹'”“‘
2ξῷ qantnnefigtonl‘mbtostfro ᾖιῖιξκὲινιΐτ-
Μ.- ,‚,-..1,:„:::„:‚.;:⁶³;:::2-;‚³·-⁴³
Ι Δ 5 Ι ΙΙ·
Ζψῗῇωέζῖἶηὶῗζέἴῗ Ζῗηῖῗ
ζ’ἕὲῑ,τξῑ.’“ῑῗέἓζῖ>ἓῗῗῖἒῗὲὲῗὲῗῖ
ξω, xm· , quffl¹c¹=2²tgei¹15³ffifflff1¹23

m aden, gur, corporibus: an dealiis
3„q„”200⁵⁸w;g„3hz⁶„gzze;zssz‘?txss‘zisszqzi
mmmdatqvfmoe meu, vdmanuaff ve} foecun—
ἁμᾶ αἰωαιῖυὲιιέξτ ἓξὲξ m fimo ⁸
mfiuper? panib us instrum-Praec'lafirisslxlrisgefl:
fnm‘fflmde' '‘¹⁰1'?‚‘³s‘=¹3¹‘'v1¹·¹5¹{‡e' Ψιζῗῗῖ ⁰³⁰⁵

.. . Ι , u eat
w Α ,zismssxxaxqffixeaf

Wffissu? quoque ess ‚ pla.
( pua. nes-1. fa. 17. mm

Q

